{
  "expo": {
    "name": "MyFinance",
    "slug": "myfinance",
    "version": "0.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.chilllogic.myfinance.app"
    },
    "ios": {
      "bundleIdentifier": "com.chilllogic.myfinance.app"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2c58d5d6-610a-4651-b352-295fe6367b0a"
      }
    },
    "owner": "csjhonathan"
  }
}
